API_KEY=AIzaSyB8m-i5A_tgRDNmKyCZBIxj7hNB5bFYPFk
AUTH_DOMAIN=shoe-blogger-app.firebaseapp.com
PROJECT_ID=shoe-blogger-app
STORAGE_BUCKET=shoe-blogger-app.appspot.com
MESSAGING_SENDER_ID=663573109748
APP_ID=1:663573109748:web:48029211cdba0df6a077a1
